<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>jackson-databind</name>
  <packaging>bundle</packaging>
  <description>General data-binding functionality for Jackson: works on core streaming API</description>
  <url>http://github.com/FasterXML/jackson</url>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-databind.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-databind.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-databind</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Can not use default, since group id != Java package name here -->
    <osgi.export>com.fasterxml.jackson.databind.*;version=${project.version}</osgi.export>
    <!-- fix for databind#2299: using jackson-databind in an OSGi environment under Android --> 
    <osgi.import>
        org.w3c.dom.bootstrap;resolution:=optional,
        *
    </osgi.import>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/databind/cfg</packageVersion.dir>
    <packageVersion.package>com.fasterxml.jackson.databind.cfg</packageVersion.package>

    <version.powermock>2.0.0</version.powermock>
  </properties>

  <dependencies>
    <!-- Builds on core streaming API; also needs core annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <!-- 06-Mar-2017, tatu: Although bom provides for dependencies, some legacy
             usage seems to benefit from actually specifying version here in case
             it is dependent on transitively
        -->
      <version>${jackson.version.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version.core}</version>
    </dependency>

    <!-- and for testing we need a few libraries
         libs for which we use reflection for code, but direct dep for testing
      -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>

    <!-- For testing TestNoClassDefFoundDeserializer -->
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
     <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${version.plugin.surefire}</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <exclude>javax.measure:jsr-275</exclude>
          </classpathDependencyExcludes>
          <excludes>
            <exclude>com/fasterxml/jackson/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>http://fasterxml.github.com/jackson-annotations/javadoc/3.0</link>
            <link>http://fasterxml.github.com/jackson-core/javadoc/3.0</link>
          </links>
        </configuration>
      </plugin>

      <plugin> <!-- default settings are fine, just need to enable here -->
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>

      <!-- 17-Sep-2017, tatu: With 3.0 need to ensure parameter names compiled in
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <optimize>true</optimize>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
    <id>release</id>
    <properties>
      <maven.test.skip>true</maven.test.skip>
      <skipTests>true</skipTests>
    </properties>
  </profile>
  <profile>
    <id>jdk16</id>
    <activation>
      <jdk>1.6</jdk>
    </activation>
    <properties>
      <javac.src.version>1.6</javac.src.version>
      <javac.target.version>1.6</javac.target.version>
      <classifier>jdk16</classifier>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>add-module-infos</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
        </plugins>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/java6</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/java6</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-resource</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>src/main/resources6</directory>
<!--                    <excludes>-->
<!--                      <exclude>**/folder-to-exclude/**</exclude>-->
<!--                    </excludes>-->
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <includes>
              <include>src/main/java6/**/*.java</include>
              <include>src/main/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanPropertyMap.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdSubtypeResolver.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/DoubleStreamSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerFactory.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedFieldCollector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/Serializers.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/LongStreamSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/MixInHandler.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedCreatorCollector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/IntStreamSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/std/StringLikeSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/DeserializerCache.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/module/SimpleModule.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ext/jdk8/Jdk8StreamSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/BasicBeanDescription.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationCollector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/InjectableValues.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/impl/ExternalTypeHandler.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/jsontype/BasicPolymorphicTypeValidator.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/JacksonAnnotationIntrospector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethod.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertiesCollector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/std/StdSerializer.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleFilterProvider.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/util/FullyNamed.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/MapperBuilder.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/cfg/MapperBuilder.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodCollector.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/impl/ReadOnlyClassToSerializerMap.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerFactory.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/ObjectReader.java</exclude>
              <exclude>src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java</exclude>
            </excludes>
            <testIncludes>
              <include>src/test/java6/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </testIncludes>
            <testExcludes>
              <exclude>/src/test/java/com/fasterxml/jackson/databind/exc/ExceptionDeserializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/InnerClassNonStaticCore384Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/creators/TestCreators3.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/AnyPropSorting518Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/jsontype/SubTypeResolution1964Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/merge/PropertyMergeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/creators/jdk8/DelegatingCreatorTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/jdk/NumberSerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/format/MapEntryFormatTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/format/MapEntryFormatTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/mixins/MapperMixinsCopy1998Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/ReadOnlyDeser1805Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/NodeContext2049Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/util/TestTokenBuffer.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/TestMapFiltering.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/exc/ExceptionSerializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/util/CompactStringObjectMapTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/mixins/TestMixinSerWithViews.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/filter/IgnorePropertyOnDeserTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/jsontype/TestSubtypes.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/module/SimpleModuleTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/ObjectIdWithBuilder1496Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/struct/FormatFeatureUnwrapSingleTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/MapEntryFormat1419Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/struct/FormatFeatureOrderedMapTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/JsonIncludeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/filter/ProblemHandlerLocation1440Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/jsontype/TestWithGenerics.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/filter/NullConversionsPojoTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/jdk/DateDeserializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/format/BooleanFormatTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/introspect/POJOPropertiesCollectorTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalMapsTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalMapsTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/views/TestViewSerialization.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/node/TestTreeTraversingParser.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/struct/SingleValueAsArrayTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/jdk/JDKStringLikeTypesTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/type/NestedTypes1604Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/TestOptionalWithPolymorphic.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/IntStreamSerializerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/IntStreamSerializerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/node/POJONodeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalBasicTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/filter/NullConversionsForContentTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/TestJsonSerialize2.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/jdk/AtomicTypeSerializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/AnySetter349Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/merge/CollectionMergeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/JsonInclude1327Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/TestAutoDetect.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/LongStreamSerializerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/struct/TestPOJOAsArray.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/creators/MultiArgConstructorTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/StreamSerializerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/introspect/VisibilityForSerializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/format/DateFormatTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/TestIterable.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/IgnorePropsForSerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/jdk/SqlDateSerializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/merge/MapMerge1844Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/builder/BuilderSimpleTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/TestAnyGetterFiltering.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/SchemaVisitorTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/EnumAsIndexMapKey1877Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/format/MapFormatShapeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/TestObjectIdWithUnwrapping1298.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/introspect/TestAutoDetect.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/filter/NullConversionsSkipTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/exc/StackTraceElementTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/node/EmptyContentAsTreeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/RequireSetterForGetter736Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/node/TreeReadViaMapperTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalUnwrappedTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/failing/MapInclusion1649Test.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/JsonValueTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/jdk/JDKTypeSerializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/introspect/IntrospectorPairTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalNumbersTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/TestCustomSerializers.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/TestIgnoredTypes.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/views/TestViewsSerialization2.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/jsontype/TestTypeNames.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/OptionalnclusionTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/struct/TestForwardReference.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/merge/MapMergeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/merge/MapMergeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/misc/CaseInsensitiveDeserTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/convert/UpdateValueTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/jdk/EnumMapDeserializationTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ext/jdk8/DoubleStreamSerializerTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/ser/filter/JsonIncludeOverrideTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/deser/jdk/UtilCollectionsTypesTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/node/ArrayNodeTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/BaseMapTest.java</exclude>
            <exclude>/src/test/java/com/fasterxml/jackson/databind/jsontype/Generic1128Test.java</exclude>
            </testExcludes>
            <optimize>true</optimize>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <!-- allow 1.6 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-java</id>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>1.6.0,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.0,)</version>
                    <message>[ERROR] The currently supported version of Maven is 3.0 or higher</message>
                  </requireMavenVersion>
                  <requirePluginVersions>
                    <banLatest>true</banLatest>
                    <banRelease>true</banRelease>
                    <banSnapshots>true</banSnapshots>
                    <phases>clean,deploy,site</phases>
                    <message>[ERROR] Best Practice is to always define plugin versions!</message>
                  </requirePluginVersions>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <classifier>${classifier}</classifier>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <classifier>${classifier}</classifier>
          </configuration>
        </plugin>
      </plugins>
      </pluginManagement>
    </build>
  </profile>
  </profiles>

</project>
